|FunCtional.UseCase041|mje|14:59:29 Fri, Feb 28, 2014|
|FunCtional.UseCase030|mje|14:54:52 Fri, Feb 28, 2014|
|FunCtional|mje|14:51:01 Fri, Feb 28, 2014|
|SystemRequirementsSpecification|mje|13:53:30 Fri, Feb 28, 2014|
|Feature001AktuellesMeinungsbild|mje|13:47:29 Fri, Feb 28, 2014|
|ProCess|mje|11:22:08 Fri, Feb 28, 2014|
|FrontPage|mje|10:38:46 Fri, Feb 28, 2014|
|NonFunCtional|mje|22:14:45 Thu, Feb 20, 2014|
|FunCtional.UseCase009|mje|22:13:31 Thu, Feb 20, 2014|
|FunCtional.UseCase032.MeTa|mje|11:19:13 Tue, Jan 07, 2014|
|FunCtional.UseCase035|mje|19:56:31 Mon, Jan 06, 2014|
|ReleaseRequirementsSpecification201401|mje|19:55:27 Mon, Jan 06, 2014|
|FunCtional.UseCase029|mje|19:52:27 Mon, Jan 06, 2014|
|PersonAndRole|mje|19:48:26 Mon, Jan 06, 2014|
|FunCtional.UseCase040|mje|15:24:48 Mon, Jan 06, 2014|
|FunCtional.UseCase039|mje|15:24:30 Mon, Jan 06, 2014|
|FunCtional.UseCase038|mje|15:24:19 Mon, Jan 06, 2014|
|FunCtional.UseCase037|mje|15:24:07 Mon, Jan 06, 2014|
|FunCtional.UseCase036|mje|15:23:56 Mon, Jan 06, 2014|
|FunCtional.UseCase034|mje|15:23:36 Mon, Jan 06, 2014|
|FunCtional.UseCase033|mje|15:23:21 Mon, Jan 06, 2014|
|FunCtional.UseCase032|mje|15:23:07 Mon, Jan 06, 2014|
|FunCtional.UseCase027|mje|15:22:42 Mon, Jan 06, 2014|
|FunCtional.UseCase026|mje|15:22:30 Mon, Jan 06, 2014|
|FunCtional.UseCase025|mje|15:22:20 Mon, Jan 06, 2014|
|FunCtional.UseCase018|mje|15:22:09 Mon, Jan 06, 2014|
|FunCtional.UseCase014|mje|15:21:57 Mon, Jan 06, 2014|
|FunCtional.UseCase013|mje|15:21:47 Mon, Jan 06, 2014|
|FunCtional.UseCase012|mje|15:21:36 Mon, Jan 06, 2014|
|FunCtional.UseCase011|mje|15:21:24 Mon, Jan 06, 2014|
|StakeHolders|mje|15:03:50 Mon, Jan 06, 2014|
|ScoPe|mje|15:01:55 Mon, Jan 06, 2014|
|FunCtional.UseCase037.AbnahmeTestUseCase037|mom|14:05:23 Thu, Jan 02, 2014|
|FunCtional.UseCase037.MeTa|mom|14:04:51 Thu, Jan 02, 2014|
|FunCtional.UseCase036.AbnahmeTestUseCase036|mom|13:55:21 Thu, Jan 02, 2014|
|FunCtional.UseCase036.MeTa|mom|13:54:53 Thu, Jan 02, 2014|
|FunCtional.UseCase027.AbnahmeTestUseCase027|mom|13:50:17 Thu, Jan 02, 2014|
|FunCtional.UseCase027.MeTa|mom|13:49:35 Thu, Jan 02, 2014|
|FunCtional.UseCase026.AbnahmeTestUseCase026|mom|13:37:30 Thu, Jan 02, 2014|
|FunCtional.UseCase026.MeTa|mom|13:36:40 Thu, Jan 02, 2014|
|FunCtional.UseCase025.AbnahmeTestUseCase025|mom|20:37:29 Wed, Jan 01, 2014|
|FunCtional.UseCase025.MeTa|mom|20:36:57 Wed, Jan 01, 2014|
|FunCtional.UseCase039.AbnahmeTestUseCase039|mom|19:32:34 Wed, Jan 01, 2014|
|FunCtional.UseCase039.MeTa|mom|19:32:05 Wed, Jan 01, 2014|
|FunCtional.UseCase038.MeTa|mom|19:28:03 Wed, Jan 01, 2014|
|FunCtional.UseCase038.AbnahmeTestUseCase038|mom|19:27:26 Wed, Jan 01, 2014|
|ProCess.PrOc005|mom|14:18:27 Tue, Dec 31, 2013|
|ProCess.PrOc002|mom|14:17:20 Tue, Dec 31, 2013|
|ProCess.PrOc001|mom|14:05:27 Tue, Dec 31, 2013|
|ProCess.PrOc003|mom|14:04:42 Tue, Dec 31, 2013|
|ProCess.PrOc004|mom|14:03:42 Tue, Dec 31, 2013|
|FunCtional.UseCase018.AbnahmeTestUseCase018|mom|13:59:14 Tue, Dec 31, 2013|
|FunCtional.UseCase018.MeTa|mom|13:58:46 Tue, Dec 31, 2013|
|FunCtional.UseCase017|mom|13:53:50 Tue, Dec 31, 2013|
|FunCtional.UseCase034.AbnahmeTestUseCase034|mom|12:55:24 Tue, Dec 31, 2013|
|FunCtional.UseCase034.MeTa|mom|12:53:39 Tue, Dec 31, 2013|
|FunCtional.UseCase033.AbnahmeTestUseCase033|mom|11:55:22 Tue, Dec 31, 2013|
|FunCtional.UseCase033.MeTa|mom|11:54:40 Tue, Dec 31, 2013|
|ProCess.ProCes002|mom|10:59:06 Tue, Dec 31, 2013|
|OpenQuestions|mje|23:15:50 Mon, Dec 30, 2013|
|VisionAndPurpose|mje|23:04:42 Mon, Dec 30, 2013|
|FunCtional.UseCase014.AbnahmeTestUseCase014|mom|16:31:25 Mon, Dec 30, 2013|
|FunCtional.UseCase014.MeTa|mom|16:30:54 Mon, Dec 30, 2013|
|FunCtional.UseCase013.AbnahmeTestUseCase013|mom|16:02:45 Mon, Dec 30, 2013|
|FunCtional.UseCase013.MeTa|mom|16:01:32 Mon, Dec 30, 2013|
|FunCtional.UseCase012.AbnahmeTestUseCase012|mom|15:07:27 Mon, Dec 30, 2013|
|FunCtional.UseCase012.MeTa|mom|15:06:53 Mon, Dec 30, 2013|
|FunCtional.UseCase011.AbnahmeTestUseCase011|mom|11:56:25 Mon, Dec 30, 2013|
|FunCtional.UseCase011.MeTa|mom|11:55:39 Mon, Dec 30, 2013|
|PolitAktiv|mom|11:47:29 Mon, Dec 30, 2013|
|FunCtional.UseCase040.AbnahmeTestUseCase040|mom|22:12:50 Sun, Dec 29, 2013|
|FunCtional.UseCase040.MeTa|mom|21:57:36 Sun, Dec 29, 2013|
|FunCtional.TemplateLibrary.MeTaTemplate|mom|21:35:33 Sun, Dec 29, 2013|
|FunCtional.UseCase032.AbnahmeTestUseCase032|mom|21:35:05 Sun, Dec 29, 2013|
|FunCtional.UseCase030.AbnahmeTestUseCase030|mom|21:19:11 Sun, Dec 29, 2013|
|FunCtional.UseCase030.MeTa|mom|21:18:45 Sun, Dec 29, 2013|
|FunCtional.UseCase031.AbnahmeTestUseCase031|mom|20:56:06 Sun, Dec 29, 2013|
|FunCtional.UseCase031.MeTa|mom|20:55:21 Sun, Dec 29, 2013|
|FunCtional.UseCase031|mom|20:53:26 Sun, Dec 29, 2013|
|FunCtional.UseCase029.MeTa|mom|16:56:52 Sun, Dec 29, 2013|
|FunCtional.UseCase029.AbnahmeTestUseCase029|mom|16:56:01 Sun, Dec 29, 2013|
|FunCtional.UseCase010|mom|13:33:30 Sun, Dec 29, 2013|
|FunCtional.UseCase009.MeTa|mom|12:55:53 Sun, Dec 29, 2013|
|FunCtional.UseCase009.AbnahmeTestUseCase009|mom|09:52:55 Sun, Dec 29, 2013|
|FunCtional.TemplateLibrary.UseCaseTemplate|mje|11:09:44 Sat, Dec 28, 2013|
|FunCtional.UseCase035.MeTa|mom|21:01:30 Fri, Dec 27, 2013|
|FunCtional.UseCase017.MeTa|mom|21:00:52 Fri, Dec 27, 2013|
|FunCtional.UseCase035.AbnahmeTestUseCase035|mom|20:53:33 Fri, Dec 27, 2013|
|FunCtional.UseCase017.AbnahmeTestUseCase017|mom|20:31:59 Fri, Dec 27, 2013|
|FunCtional.UseCase008|mom|18:42:26 Fri, Dec 27, 2013|
|FunCtional.UseCase010.AbnahmeTestUseCase010|mje|09:09:25 Sat, Dec 14, 2013|
|UnqualifiedRequirements.PoliaktivChat|mje|12:09:05 Thu, Dec 12, 2013|
|UnqualifiedRequirements|mje|11:52:24 Thu, Dec 12, 2013|
|FunCtional.UseCase010.MeTa||22:32:21 Wed, Dec 04, 2013|
|FunCtional.UseCase008.AbnahmeTestUseCase008||22:22:21 Wed, Dec 04, 2013|
|FunCtional.UseCase008.MeTa||22:08:45 Wed, Dec 04, 2013|
|RequirementSpecification||11:50:38 Mon, Nov 11, 2013|
|FunCtional.UseCase001|mje|20:19:18 Fri, Nov 08, 2013|
|LastenHeft|mje|12:33:26 Fri, Nov 08, 2013|
|||11:36:25 Fri, Nov 08, 2013|
