!contents -R2 -g -p -f -h

!1 Prozesse für die Plattform
|!2 Diskussionskreis                                                         |
|ProCess.PrOc002|!include -h ProCess.PrOc002|!include -h ProCess.PrOc002.MeTa|
|ProCess.PrOc005|!include -h ProCess.PrOc005|!include -h ProCess.PrOc005.MeTa|
|!2 BI                                                         |
|ProCess.PrOc003|!include -h ProCess.PrOc003|!include -h ProCess.PrOc003.MeTa|
|ProCess.PrOc004|!include -h ProCess.PrOc004|!include -h ProCess.PrOc004.MeTa|
|!2 Karte                                                         |
|ProCess.PrOc006|!include -h ProCess.PrOc006|!include -h ProCess.PrOc006.MeTa|

!1 Prozesse für den IT Betrieb
|!2 CRM                                                    |
|ProCess.PrOc007|!include -h ProCess.PrOc007|!include -h ProCess.PrOc007.MeTa|

